MONGO_URI=mongodb+srv://root:root123@cluster0.9r8cj.mongodb.net/Bruh?retryWrites=true&w=majority


GMAIL_EMAIL=anurag979593@gmail.com

GMAIL_PASSWORD=@979593Anurag

SESSION_SECRET=bruh

ADMIN_COOKIE_NAME=Anurag

ADMIN_COOKIE_PASSWORD=979593Anurag@

STRIPE_PRIVATE_KEY=sk_test_51IebiRSJ6ZN4wuEDrF6MmJNlADhaQItPp2WSEia6n9NYI5bSA96WHY5ugmxFYlicXhXaKsvoIZWSRfBlzgiQbkoG00uvLSQ58b

ADMIN_EMAIL=anurag979593@gmail.com

ADMIN_PASSWORD=979593@Anurag